# process-diff

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/apryshchepa/taskdiff/: Controller.java  Main.java
src/main/java/com/apryshchepa/taskdiff/config/: AppContextConfig.java
src/main/java/com/apryshchepa/taskdiff/controller/: TaskLoaderController.java
src/main/java/com/apryshchepa/taskdiff/fxml/: SpringFXMLLoader.java
src/main/java/com/apryshchepa/taskdiff/model/: Task.java
src/main/java/com/apryshchepa/taskdiff/parser/: TaskParser.java
src/main/java/com/apryshchepa/taskdiff/service/: DifferenceService.java  ScheduleService.java  Status.java  TaskLoadService.java  TaskLoader.java  WindowsTaskLoader.java
src/main/java/com/apryshchepa/taskdiff/service/loader/: TaskLoader.java  WindowsTaskLoader.java
src/main/java/com/apryshchepa/taskmanager/: Controller.java  Main.java
src/main/resources/: application.fxml  application.properties  log4j.properties  main.fxml  sample.fxml
