buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'com.apryshchepa.taskdiff.Main'
    vendor = 'APryshchepa'
}